<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>


    <style>

        body{background-image: url(image36.jpg);
        background-size: cover;
        opacity: .5;}

        .navbar{background: linear-gradient(#165c16, #242e8d);
                height: 45px;}

                .navbar ul{list-style: none;}
    .navbar ul li{display: inline;
                 margin: 20px;
                 padding: 10px;
                 font-size: 18px;
                 
                 font-weight: 900;}

                 .navbar ul li a{text-decoration: none;
                    color: white;
                    vertical-align: -10px;
                    text-align: center;}

                    .navbar ul li a:hover{background-color: rgb(199, 46, 46);
                    color: white;
                    border-radius: 20px;
                    }

                    section{height: 420px;
            width: 400px;
            background:#091d0b;
            color: white;
            float: right;
            padding: 20px;}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>

    </div>

    <section>
        <h1>Forest</h1>
<p>Forests are beautiful and eyecatching. Forests absorb the toxic carbon dioxide that we produce. Forest are clean and smell good </p>
    

    </section>
    
</body>
</html>